#######################################
# Syntax Coloring Map For Massenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


MassagePacker	KEYWORD1
MassageParser	KEYWORD1
AsciiMassagePacker	KEYWORD1
AsciiMassageParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

flush	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
buffer	KEYWORD2
size	KEYWORD2

addByte	KEYWORD2
addInt	KEYWORD2
addLong	KEYWORD2
addFloat	KEYWORD2

parse	KEYWORD2
dispatch	KEYWORD2
fullMatch	KEYWORD2

nextByte	KEYWORD2
nextInt	KEYWORD2
nextLong	KEYWORD2
nextFloat	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
