name=AsciiMassage
version=1.0
author=Thomas O Fredericks, Sofian Audry
maintainer=https://github.com/SofaPirate
sentence=AsciiMassage is a microcontroller message packer and parser for the ASCII format in different protocols.  
paragraph=A massage message always starts with an address string and is followed by a user defined number of bytes, ints, longs, or floats.  The address string is used to route the message as in Open Sound Control (OSC).AsciiMassage) is the ASCII implementation of the Massage API (https://github.com/SofaPirate/Massenger). Massages can be sent and received over different communication protocols such as serial, UDP, or web sockets.
category=Communication
url=https://github.com/SofaPirate/AsciiMassage
architectures=*
