#######################################
# Syntax Coloring Map For Massenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


BinaryMassenger	KEYWORD1
AsciiMassenger	KEYWORD1
Massenger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

parsePacket	KEYWORD2
match	KEYWORD2
dispatch	KEYWORD2
fullmatch	KEYWORD2
nextByte	KEYWORD2
nextInt	KEYWORD2
nextLong	KEYWORD2
nextFloat	KEYWORD2
nextDouble	KEYWORD2
beginPacket	KEYWORD2
addByte	KEYWORD2
addInt	KEYWORD2
addLong	KEYWORD2
addFloat	KEYWORD2
addDouble	KEYWORD2
endPacket	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

